spring.application.name=follow-up
server.port=8080
server.servlet.context-path=/followup

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/followup
spring.datasource.username=root
spring.datasource.password=April@123
cloud.aws.sqs.url=https://sqs.us-east-2.amazonaws.com/<>/MyStandardQueue-test
cloud.aws.region.static=us-east-2
cloud.aws.credentials.access-key=<>
cloud.aws.credentials.secret-key=<> 