spring.application.name=follow-up
server.port=8080
server.servlet.context-path=/followup

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/followup
spring.datasource.username=root
spring.datasource.password=Root@123
